.. TitanicByPy documentation master file, created by
   sphinx-quickstart on Mon Jul 12 20:54:26 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TitanicByPy's documentation!
=======================================

.. important::
   This documentation was generated on Jul 12, 2021.
  
.. toctree::
   :maxdepth: 2
   :caption: Contents:           

   about
   checklist



.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
